# Apel-Mod

./: CHANGELOG.md  LICENSE  README.md  SECURITY.md  build.gradle  gradle.properties  read.py
.github/workflows/: build.yml
docs/: Baking.md  Getting Started.md  Interceptors In Depth.md  Particle Objects To Use.md  Path Animators To Choose From.md
src/main/java/net/mcbrincie/apel/: Apel.java  ApelDataGenerator.java
src/main/java/net/mcbrincie/apel/client/: ApelClient.java  ApelFramePayloadHandler.java  ParticleManagerRenderer.java
src/main/java/net/mcbrincie/apel/item/: DebugParticleAnim1.java  DebugParticleWand1.java  DebugParticleWand2.java  DebugParticleWandFactory.java  DebugStick.java  ModItems.java
src/main/java/net/mcbrincie/apel/lib/animators/: BezierCurveAnimator.java  CircularAnimator.java  CombinativeAnimator.java  EllipseAnimator.java  LinearAnimator.java  ParallelAnimator.java  PathAnimatorBase.java  PointAnimator.java  ReplayAnimator.java  SequentialAnimator.java  TreePathAnimator.java
src/main/java/net/mcbrincie/apel/lib/ease/: BoundedEase.java  ConstantEase.java  EaseCurve.java  LinearEase.java
src/main/java/net/mcbrincie/apel/lib/easing/: ConstantEasingCurve.java  EaseType.java  EasingCurve.java  LinearEasingCurve.java  StatefulEasingCurve.java  UnifiedCalcFunc.java
src/main/java/net/mcbrincie/apel/lib/exceptions/: SeqDuplicateException.java  SeqMissingException.java
src/main/java/net/mcbrincie/apel/lib/objects/: DrawContext.java  DrawInterceptor.java  (+27 more)
src/main/java/net/mcbrincie/apel/mixin/: ServerWorldMixin.java
src/main/resources/: apel.mixins.json  fabric.mod.json
src/main/resources/assets/apel/lang/: en_us.json
(+90 files in other folders)
