# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.16.14

# Mod Properties
mod_version=0.1.0+1.21
maven_group=net.mcbrincie.apel
archives_base_name=apel

# Dependencies
# fabric_version=0.100.4+1.20.6
fabric_version=0.119.2+1.21.4

# Test Dependencies
junit_version=5.+
mockito_version=5.+